name: conditional workflow

on:
    push:
        paths:
            - "backend/**" #trigger work if any change happend in backend
jobs:
    conditiona-workflow:
        runs-on: ubuntu-latest
        steps:
          - name: build conditional workflow
            run : echo "backend image build"

